2022-07-28 01:02:50.641283 [erro]: MySQL Error
2022-07-28 01:03:46.670052 [erro]: MySQL Error
2022-07-28 01:04:48.601179 [erro]: MySQL Error
2022-07-28 01:05:20.896346 [erro]: MySQL Error
2022-07-28 01:26:00.668626 [erro]: MySQL Error
2022-07-28 01:30:20.986008 [erro]: MySQL Error
2022-07-28 01:30:29.440765 [erro]: MySQL Error
2022-07-28 01:31:09.256241 [erro]: MySQL Error
2022-07-28 01:56:30.654096 [info]: timer tick
2022-07-28 01:56:35.654617 [info]: timer tick
2022-07-28 01:56:40.341564 [info]: deal with the client(192.168.80.1)
2022-07-28 01:56:40.341648 [info]: adjust timer once
2022-07-28 01:56:40.341858 [info]: GET / HTTP/1.1
2022-07-28 01:56:40.341895 [info]: Host: 192.168.80.132:9006
2022-07-28 01:56:40.341905 [info]: Connection: keep-alive
2022-07-28 01:56:40.341910 [info]: Upgrade-Insecure-Requests: 1
2022-07-28 01:56:40.341913 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2022-07-28 01:56:40.341917 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36
2022-07-28 01:56:40.341921 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36
2022-07-28 01:56:40.341931 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-07-28 01:56:40.341935 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-07-28 01:56:40.341941 [info]: Accept-Encoding: gzip, deflate
2022-07-28 01:56:40.341945 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-07-28 01:56:40.341951 [info]: Accept-Language: zh-CN,zh;q=0.9
2022-07-28 01:56:40.341955 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2022-07-28 01:56:40.341959 [info]: 
2022-07-28 01:56:40.341979 [info]: request:HTTP/1.1 200 OK

2022-07-28 01:56:40.342215 [info]: request:HTTP/1.1 200 OK
Content-Length:586

2022-07-28 01:56:40.342227 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive

2022-07-28 01:56:40.342231 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive


2022-07-28 01:56:40.342652 [info]: send data to the client(192.168.80.1)
2022-07-28 01:56:40.342686 [info]: adjust timer once
2022-07-28 01:56:40.437662 [info]: deal with the client(192.168.80.1)
2022-07-28 01:56:40.437742 [info]: adjust timer once
2022-07-28 01:56:40.437795 [info]: GET /favicon.ico HTTP/1.1
2022-07-28 01:56:40.437818 [info]: Host: 192.168.80.132:9006
2022-07-28 01:56:40.437824 [info]: Connection: keep-alive
2022-07-28 01:56:40.437829 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36
2022-07-28 01:56:40.437833 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36
2022-07-28 01:56:40.437839 [info]: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2022-07-28 01:56:40.437846 [info]: oop!unknow header: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2022-07-28 01:56:40.437850 [info]: Referer: http://192.168.80.132:9006/
2022-07-28 01:56:40.437855 [info]: oop!unknow header: Referer: http://192.168.80.132:9006/
2022-07-28 01:56:40.437860 [info]: Accept-Encoding: gzip, deflate
2022-07-28 01:56:40.437865 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-07-28 01:56:40.437869 [info]: Accept-Language: zh-CN,zh;q=0.9
2022-07-28 01:56:40.437873 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2022-07-28 01:56:40.437877 [info]: 
2022-07-28 01:56:40.437896 [info]: request:HTTP/1.1 200 OK

2022-07-28 01:56:40.438188 [info]: request:HTTP/1.1 200 OK
Content-Length:4286

2022-07-28 01:56:40.438200 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive

2022-07-28 01:56:40.438204 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive


2022-07-28 01:56:40.438439 [info]: send data to the client(192.168.80.1)
2022-07-28 01:56:40.438467 [info]: adjust timer once
2022-07-28 01:56:40.655329 [info]: timer tick
2022-07-28 01:56:42.122755 [info]: deal with the client(192.168.80.1)
2022-07-28 01:56:42.122856 [info]: adjust timer once
2022-07-28 01:56:42.122951 [info]: POST /0 HTTP/1.1
2022-07-28 01:56:42.122983 [info]: Host: 192.168.80.132:9006
2022-07-28 01:56:42.122992 [info]: Connection: keep-alive
2022-07-28 01:56:42.122996 [info]: Content-Length: 0
2022-07-28 01:56:42.123001 [info]: Cache-Control: max-age=0
2022-07-28 01:56:42.123004 [info]: oop!unknow header: Cache-Control: max-age=0
2022-07-28 01:56:42.123008 [info]: Upgrade-Insecure-Requests: 1
2022-07-28 01:56:42.123011 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2022-07-28 01:56:42.123014 [info]: Origin: http://192.168.80.132:9006
2022-07-28 01:56:42.123018 [info]: oop!unknow header: Origin: http://192.168.80.132:9006
2022-07-28 01:56:42.123023 [info]: Content-Type: application/x-www-form-urlencoded
2022-07-28 01:56:42.123027 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2022-07-28 01:56:42.123031 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36
2022-07-28 01:56:42.123034 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36
2022-07-28 01:56:42.123038 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-07-28 01:56:42.123041 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-07-28 01:56:42.123045 [info]: Referer: http://192.168.80.132:9006/
2022-07-28 01:56:42.123049 [info]: oop!unknow header: Referer: http://192.168.80.132:9006/
2022-07-28 01:56:42.123053 [info]: Accept-Encoding: gzip, deflate
2022-07-28 01:56:42.123056 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-07-28 01:56:42.123059 [info]: Accept-Language: zh-CN,zh;q=0.9
2022-07-28 01:56:42.123063 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2022-07-28 01:56:42.123066 [info]: 
2022-07-28 01:56:42.123085 [info]: request:HTTP/1.1 200 OK

2022-07-28 01:56:42.123126 [info]: request:HTTP/1.1 200 OK
Content-Length:724

2022-07-28 01:56:42.123133 [info]: request:HTTP/1.1 200 OK
Content-Length:724
Connection:keep-alive

2022-07-28 01:56:42.123137 [info]: request:HTTP/1.1 200 OK
Content-Length:724
Connection:keep-alive


2022-07-28 01:56:42.123540 [info]: send data to the client(192.168.80.1)
2022-07-28 01:56:42.123603 [info]: adjust timer once
2022-07-28 01:56:44.611525 [info]: deal with the client(192.168.80.1)
2022-07-28 01:56:44.611599 [info]: adjust timer once
2022-07-28 01:56:44.611689 [info]: POST /3CGISQL.cgi HTTP/1.1
2022-07-28 01:56:44.611722 [info]: Host: 192.168.80.132:9006
2022-07-28 01:56:44.611732 [info]: Connection: keep-alive
2022-07-28 01:56:44.611736 [info]: Content-Length: 23
2022-07-28 01:56:44.611740 [info]: Cache-Control: max-age=0
2022-07-28 01:56:44.611744 [info]: oop!unknow header: Cache-Control: max-age=0
2022-07-28 01:56:44.611748 [info]: Upgrade-Insecure-Requests: 1
2022-07-28 01:56:44.611751 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2022-07-28 01:56:44.611755 [info]: Origin: http://192.168.80.132:9006
2022-07-28 01:56:44.611760 [info]: oop!unknow header: Origin: http://192.168.80.132:9006
2022-07-28 01:56:44.611763 [info]: Content-Type: application/x-www-form-urlencoded
2022-07-28 01:56:44.611767 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2022-07-28 01:56:44.611771 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36
2022-07-28 01:56:44.611775 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36
2022-07-28 01:56:44.611819 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-07-28 01:56:44.611828 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-07-28 01:56:44.611832 [info]: Referer: http://192.168.80.132:9006/0
2022-07-28 01:56:44.611835 [info]: oop!unknow header: Referer: http://192.168.80.132:9006/0
2022-07-28 01:56:44.611838 [info]: Accept-Encoding: gzip, deflate
2022-07-28 01:56:44.611841 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-07-28 01:56:44.611845 [info]: Accept-Language: zh-CN,zh;q=0.9
2022-07-28 01:56:44.611848 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2022-07-28 01:56:44.611852 [info]: 
2022-07-28 01:56:44.611856 [info]: user=dasd&password=dasd
2022-07-28 01:56:44.612770 [info]: request:HTTP/1.1 200 OK

2022-07-28 01:56:44.612820 [info]: request:HTTP/1.1 200 OK
Content-Length:725

2022-07-28 01:56:44.612829 [info]: request:HTTP/1.1 200 OK
Content-Length:725
Connection:keep-alive

2022-07-28 01:56:44.612834 [info]: request:HTTP/1.1 200 OK
Content-Length:725
Connection:keep-alive


2022-07-28 01:56:44.613013 [info]: send data to the client(192.168.80.1)
2022-07-28 01:56:44.613038 [info]: adjust timer once
2022-07-28 01:56:45.655440 [info]: timer tick
2022-07-28 01:56:47.874718 [info]: deal with the client(192.168.80.1)
2022-07-28 01:56:47.874798 [info]: adjust timer once
2022-07-28 01:56:47.874849 [info]: POST /2CGISQL.cgi HTTP/1.1
2022-07-28 01:56:47.874884 [info]: Host: 192.168.80.132:9006
2022-07-28 01:56:47.874894 [info]: Connection: keep-alive
2022-07-28 01:56:47.874898 [info]: Content-Length: 23
2022-07-28 01:56:47.874903 [info]: Cache-Control: max-age=0
2022-07-28 01:56:47.874909 [info]: oop!unknow header: Cache-Control: max-age=0
2022-07-28 01:56:47.874913 [info]: Upgrade-Insecure-Requests: 1
2022-07-28 01:56:47.874918 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2022-07-28 01:56:47.874922 [info]: Origin: http://192.168.80.132:9006
2022-07-28 01:56:47.874926 [info]: oop!unknow header: Origin: http://192.168.80.132:9006
2022-07-28 01:56:47.874931 [info]: Content-Type: application/x-www-form-urlencoded
2022-07-28 01:56:47.874935 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2022-07-28 01:56:47.874939 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36
2022-07-28 01:56:47.874943 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36
2022-07-28 01:56:47.874948 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-07-28 01:56:47.874953 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-07-28 01:56:47.874957 [info]: Referer: http://192.168.80.132:9006/3CGISQL.cgi
2022-07-28 01:56:47.874963 [info]: oop!unknow header: Referer: http://192.168.80.132:9006/3CGISQL.cgi
2022-07-28 01:56:47.874967 [info]: Accept-Encoding: gzip, deflate
2022-07-28 01:56:47.874971 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-07-28 01:56:47.874974 [info]: Accept-Language: zh-CN,zh;q=0.9
2022-07-28 01:56:47.874978 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2022-07-28 01:56:47.874981 [info]: 
2022-07-28 01:56:47.874986 [info]: user=dasd&password=dasd
2022-07-28 01:56:47.875011 [info]: request:HTTP/1.1 200 OK

2022-07-28 01:56:47.875036 [info]: request:HTTP/1.1 200 OK
Content-Length:723

2022-07-28 01:56:47.875044 [info]: request:HTTP/1.1 200 OK
Content-Length:723
Connection:keep-alive

2022-07-28 01:56:47.875097 [info]: request:HTTP/1.1 200 OK
Content-Length:723
Connection:keep-alive


2022-07-28 01:56:47.875272 [info]: send data to the client(192.168.80.1)
2022-07-28 01:56:47.875296 [info]: adjust timer once
2022-07-28 01:56:50.655522 [info]: timer tick
2022-07-28 01:56:51.561581 [info]: deal with the client(192.168.80.1)
2022-07-28 01:56:51.561675 [info]: adjust timer once
2022-07-28 01:56:51.561772 [info]: POST /5 HTTP/1.1
2022-07-28 01:56:51.561823 [info]: Host: 192.168.80.132:9006
2022-07-28 01:56:51.561832 [info]: Connection: keep-alive
2022-07-28 01:56:51.561837 [info]: Content-Length: 0
2022-07-28 01:56:51.561844 [info]: Cache-Control: max-age=0
2022-07-28 01:56:51.561847 [info]: oop!unknow header: Cache-Control: max-age=0
2022-07-28 01:56:51.561851 [info]: Upgrade-Insecure-Requests: 1
2022-07-28 01:56:51.561856 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2022-07-28 01:56:51.561860 [info]: Origin: http://192.168.80.132:9006
2022-07-28 01:56:51.561864 [info]: oop!unknow header: Origin: http://192.168.80.132:9006
2022-07-28 01:56:51.561867 [info]: Content-Type: application/x-www-form-urlencoded
2022-07-28 01:56:51.561872 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2022-07-28 01:56:51.561876 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36
2022-07-28 01:56:51.561880 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36
2022-07-28 01:56:51.561884 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-07-28 01:56:51.561888 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-07-28 01:56:51.561891 [info]: Referer: http://192.168.80.132:9006/2CGISQL.cgi
2022-07-28 01:56:51.561895 [info]: oop!unknow header: Referer: http://192.168.80.132:9006/2CGISQL.cgi
2022-07-28 01:56:51.561898 [info]: Accept-Encoding: gzip, deflate
2022-07-28 01:56:51.561903 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-07-28 01:56:51.561907 [info]: Accept-Language: zh-CN,zh;q=0.9
2022-07-28 01:56:51.561910 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2022-07-28 01:56:51.561914 [info]: 
2022-07-28 01:56:51.561934 [info]: request:HTTP/1.1 200 OK

2022-07-28 01:56:51.561956 [info]: request:HTTP/1.1 200 OK
Content-Length:360

2022-07-28 01:56:51.561963 [info]: request:HTTP/1.1 200 OK
Content-Length:360
Connection:keep-alive

2022-07-28 01:56:51.561988 [info]: request:HTTP/1.1 200 OK
Content-Length:360
Connection:keep-alive


2022-07-28 01:56:51.562251 [info]: send data to the client(192.168.80.1)
2022-07-28 01:56:51.562278 [info]: adjust timer once
2022-07-28 01:56:51.571161 [info]: deal with the client(192.168.80.1)
2022-07-28 01:56:51.571231 [info]: adjust timer once
2022-07-28 01:56:51.571273 [info]: GET /xxx.jpg HTTP/1.1
2022-07-28 01:56:51.571306 [info]: Host: 192.168.80.132:9006
2022-07-28 01:56:51.571316 [info]: Connection: keep-alive
2022-07-28 01:56:51.571320 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36
2022-07-28 01:56:51.571324 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36
2022-07-28 01:56:51.571330 [info]: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2022-07-28 01:56:51.571335 [info]: oop!unknow header: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2022-07-28 01:56:51.571340 [info]: Referer: http://192.168.80.132:9006/5
2022-07-28 01:56:51.571344 [info]: oop!unknow header: Referer: http://192.168.80.132:9006/5
2022-07-28 01:56:51.571348 [info]: Accept-Encoding: gzip, deflate
2022-07-28 01:56:51.571362 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-07-28 01:56:51.571367 [info]: Accept-Language: zh-CN,zh;q=0.9
2022-07-28 01:56:51.571370 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2022-07-28 01:56:51.571374 [info]: 
2022-07-28 01:56:51.571393 [info]: request:HTTP/1.1 200 OK

2022-07-28 01:56:51.571414 [info]: request:HTTP/1.1 200 OK
Content-Length:6007312

2022-07-28 01:56:51.571424 [info]: request:HTTP/1.1 200 OK
Content-Length:6007312
Connection:keep-alive

2022-07-28 01:56:51.571429 [info]: request:HTTP/1.1 200 OK
Content-Length:6007312
Connection:keep-alive


2022-07-28 01:56:51.695213 [info]: send data to the client(192.168.80.1)
2022-07-28 01:56:51.695269 [info]: adjust timer once
2022-07-28 01:56:54.459490 [info]: deal with the client(192.168.80.1)
2022-07-28 01:56:54.459569 [info]: adjust timer once
2022-07-28 01:56:54.460115 [info]: POST /6 HTTP/1.1
2022-07-28 01:56:54.460146 [info]: Host: 192.168.80.132:9006
2022-07-28 01:56:54.460155 [info]: Connection: keep-alive
2022-07-28 01:56:54.460159 [info]: Content-Length: 0
2022-07-28 01:56:54.460163 [info]: Cache-Control: max-age=0
2022-07-28 01:56:54.460167 [info]: oop!unknow header: Cache-Control: max-age=0
2022-07-28 01:56:54.460171 [info]: Upgrade-Insecure-Requests: 1
2022-07-28 01:56:54.460174 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2022-07-28 01:56:54.460178 [info]: Origin: http://192.168.80.132:9006
2022-07-28 01:56:54.460181 [info]: oop!unknow header: Origin: http://192.168.80.132:9006
2022-07-28 01:56:54.460184 [info]: Content-Type: application/x-www-form-urlencoded
2022-07-28 01:56:54.460188 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2022-07-28 01:56:54.460194 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36
2022-07-28 01:56:54.460197 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36
2022-07-28 01:56:54.460201 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-07-28 01:56:54.460205 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-07-28 01:56:54.460208 [info]: Referer: http://192.168.80.132:9006/2CGISQL.cgi
2022-07-28 01:56:54.460211 [info]: oop!unknow header: Referer: http://192.168.80.132:9006/2CGISQL.cgi
2022-07-28 01:56:54.460215 [info]: Accept-Encoding: gzip, deflate
2022-07-28 01:56:54.460218 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-07-28 01:56:54.460221 [info]: Accept-Language: zh-CN,zh;q=0.9
2022-07-28 01:56:54.460225 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2022-07-28 01:56:54.460228 [info]: 
2022-07-28 01:56:54.460247 [info]: request:HTTP/1.1 200 OK

2022-07-28 01:56:54.460289 [info]: request:HTTP/1.1 200 OK
Content-Length:381

2022-07-28 01:56:54.460297 [info]: request:HTTP/1.1 200 OK
Content-Length:381
Connection:keep-alive

2022-07-28 01:56:54.460301 [info]: request:HTTP/1.1 200 OK
Content-Length:381
Connection:keep-alive


2022-07-28 01:56:54.460441 [info]: send data to the client(192.168.80.1)
2022-07-28 01:56:54.460464 [info]: adjust timer once
2022-07-28 01:56:54.493617 [info]: deal with the client(192.168.80.1)
2022-07-28 01:56:54.493726 [info]: adjust timer once
2022-07-28 01:56:54.493751 [info]: GET /xxx.mp4 HTTP/1.1
2022-07-28 01:56:54.493778 [info]: Host: 192.168.80.132:9006
2022-07-28 01:56:54.493785 [info]: Connection: keep-alive
2022-07-28 01:56:54.493789 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36
2022-07-28 01:56:54.493793 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36
2022-07-28 01:56:54.493847 [info]: Accept-Encoding: identity;q=1, *;q=0
2022-07-28 01:56:54.493855 [info]: oop!unknow header: Accept-Encoding: identity;q=1, *;q=0
2022-07-28 01:56:54.493860 [info]: Accept: */*
2022-07-28 01:56:54.493864 [info]: oop!unknow header: Accept: */*
2022-07-28 01:56:54.493867 [info]: Referer: http://192.168.80.132:9006/6
2022-07-28 01:56:54.493871 [info]: oop!unknow header: Referer: http://192.168.80.132:9006/6
2022-07-28 01:56:54.493874 [info]: Accept-Language: zh-CN,zh;q=0.9
2022-07-28 01:56:54.493877 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2022-07-28 01:56:54.493881 [info]: Range: bytes=0-
2022-07-28 01:56:54.493884 [info]: oop!unknow header: Range: bytes=0-
2022-07-28 01:56:54.493887 [info]: 
2022-07-28 01:56:54.493940 [info]: request:HTTP/1.1 200 OK

2022-07-28 01:56:54.493953 [info]: request:HTTP/1.1 200 OK
Content-Length:39667571

2022-07-28 01:56:54.493960 [info]: request:HTTP/1.1 200 OK
Content-Length:39667571
Connection:keep-alive

2022-07-28 01:56:54.493964 [info]: request:HTTP/1.1 200 OK
Content-Length:39667571
Connection:keep-alive


2022-07-28 01:56:54.676453 [info]: send data to the client(192.168.80.1)
2022-07-28 01:56:54.676517 [info]: adjust timer once
2022-07-28 01:56:54.727849 [info]: send data to the client(192.168.80.1)
2022-07-28 01:56:54.727900 [info]: adjust timer once
2022-07-28 01:56:55.656199 [info]: timer tick
2022-07-28 01:56:57.517480 [info]: send data to the client(192.168.80.1)
2022-07-28 01:56:57.517531 [info]: adjust timer once
2022-07-28 01:56:58.050871 [info]: send data to the client(192.168.80.1)
2022-07-28 01:56:58.050944 [info]: adjust timer once
2022-07-28 01:56:58.850955 [info]: send data to the client(192.168.80.1)
2022-07-28 01:56:58.851017 [info]: adjust timer once
2022-07-28 01:57:00.656775 [info]: timer tick
2022-07-28 01:57:03.926634 [info]: close fd 16
2022-07-28 01:57:04.679242 [info]: deal with the client(192.168.80.1)
2022-07-28 01:57:04.679309 [info]: adjust timer once
2022-07-28 01:57:04.679329 [info]: POST /7 HTTP/1.1
2022-07-28 01:57:04.679351 [info]: Host: 192.168.80.132:9006
2022-07-28 01:57:04.679357 [info]: Connection: keep-alive
2022-07-28 01:57:04.679361 [info]: Content-Length: 0
2022-07-28 01:57:04.679365 [info]: Cache-Control: max-age=0
2022-07-28 01:57:04.679369 [info]: oop!unknow header: Cache-Control: max-age=0
2022-07-28 01:57:04.679373 [info]: Upgrade-Insecure-Requests: 1
2022-07-28 01:57:04.679376 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2022-07-28 01:57:04.679380 [info]: Origin: http://192.168.80.132:9006
2022-07-28 01:57:04.679383 [info]: oop!unknow header: Origin: http://192.168.80.132:9006
2022-07-28 01:57:04.679387 [info]: Content-Type: application/x-www-form-urlencoded
2022-07-28 01:57:04.679391 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2022-07-28 01:57:04.679394 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36
2022-07-28 01:57:04.679398 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36
2022-07-28 01:57:04.679402 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-07-28 01:57:04.679405 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-07-28 01:57:04.679409 [info]: Referer: http://192.168.80.132:9006/2CGISQL.cgi
2022-07-28 01:57:04.679413 [info]: oop!unknow header: Referer: http://192.168.80.132:9006/2CGISQL.cgi
2022-07-28 01:57:04.679416 [info]: Accept-Encoding: gzip, deflate
2022-07-28 01:57:04.679420 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-07-28 01:57:04.679423 [info]: Accept-Language: zh-CN,zh;q=0.9
2022-07-28 01:57:04.679426 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2022-07-28 01:57:04.679430 [info]: 
2022-07-28 01:57:04.679478 [info]: request:HTTP/1.1 200 OK

2022-07-28 01:57:04.679498 [info]: request:HTTP/1.1 200 OK
Content-Length:392

2022-07-28 01:57:04.679506 [info]: request:HTTP/1.1 200 OK
Content-Length:392
Connection:keep-alive

2022-07-28 01:57:04.679509 [info]: request:HTTP/1.1 200 OK
Content-Length:392
Connection:keep-alive


2022-07-28 01:57:04.679660 [info]: send data to the client(192.168.80.1)
2022-07-28 01:57:04.679686 [info]: adjust timer once
2022-07-28 01:57:04.690183 [info]: deal with the client(192.168.80.1)
2022-07-28 01:57:04.690277 [info]: adjust timer once
2022-07-28 01:57:04.690372 [info]: GET /test1.jpg HTTP/1.1
2022-07-28 01:57:04.690400 [info]: Host: 192.168.80.132:9006
2022-07-28 01:57:04.690409 [info]: Connection: keep-alive
2022-07-28 01:57:04.690415 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36
2022-07-28 01:57:04.690424 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36
2022-07-28 01:57:04.690429 [info]: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2022-07-28 01:57:04.690432 [info]: oop!unknow header: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2022-07-28 01:57:04.690436 [info]: Referer: http://192.168.80.132:9006/7
2022-07-28 01:57:04.690440 [info]: oop!unknow header: Referer: http://192.168.80.132:9006/7
2022-07-28 01:57:04.690443 [info]: Accept-Encoding: gzip, deflate
2022-07-28 01:57:04.690447 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2022-07-28 01:57:04.690450 [info]: Accept-Language: zh-CN,zh;q=0.9
2022-07-28 01:57:04.690454 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2022-07-28 01:57:04.690457 [info]: 
2022-07-28 01:57:04.690486 [info]: request:HTTP/1.1 200 OK

2022-07-28 01:57:04.690510 [info]: request:HTTP/1.1 200 OK
Content-Length:78443

2022-07-28 01:57:04.690523 [info]: request:HTTP/1.1 200 OK
Content-Length:78443
Connection:keep-alive

2022-07-28 01:57:04.690529 [info]: request:HTTP/1.1 200 OK
Content-Length:78443
Connection:keep-alive


2022-07-28 01:57:04.691214 [info]: send data to the client(192.168.80.1)
2022-07-28 01:57:04.691246 [info]: adjust timer once
2022-07-28 01:57:05.657738 [info]: timer tick
2022-07-28 01:57:10.657864 [info]: timer tick
